<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cpuInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="monospace"
            android:text="@string/loading_soc"
            android:elevation="4dp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/gpuInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="monospace"
            android:text="@string/loading_gpu"
            android:padding="8dp"
            android:elevation="4dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>
